UnlyEd/github-action-deploy-on-vercel/action.yml
name: 'Deploy on Vercel'
description: 'Easily deploy your project on Vercel'
branding:
#icon: bookmark #TODO
#color: red
inputs:
  command:
    description: 'Command to execute to start vercel deployment'
    required: true
  deploy-alias:
    description: 'Enable alias feature in the vercel.json'
    required: false
    default: "true"
outputs:
  deployment-url:
    description: "Url deployed"
runs:
  using: 'node12'
  main: 'lib/main.js'

UnlyEd/github-action-deploy-on-vercel/.github/workflows/run-integration-test.yml
- uses: ./
  with:
    command: ls

UnlyEd/github-action-deploy-on-vercel/.github/workflows/run-integration-test.yml
- uses: ./
  with:
    command: echo "test"
  env:
    VERCEL_TOKEN: "temporary nothing"

UnlyEd/github-action-deploy-on-vercel/.github/workflows/run-integration-test.yml
- uses: ./
  id: store-variables
  with:
    command: pwd