UnlyEd/github-action-deploy-on-vercel/action.yml
name: 'Deploy on Vercel'
description: 'Easily deploy your project on Vercel'
branding:
#icon: bookmark #TODO
#color: red
inputs:
  command:
    description: 'Command to execute to start vercel deployment'
    required: true
  apply_domain_aliases:
    description: 'Enable alias feature in the vercel.json'
    required: false
    default: "true"
  failIfAliasNotLinked:
    description: 'If true, will throw an error (and crash CI) when there is an error about aliases link'
    required: false
    default: "false"
outputs:
  deployment-url:
    description: "Url deployed"
runs:
  using: 'node12'
  main: 'lib/main.js'

UnlyEd/github-action-deploy-on-vercel/.github/workflows/run-integration-test.yml
- uses: ./
  with:
    command: "yarn test:integration"
    apply_domain_aliases: true
    failIfAliasNotLinked: false
  env:
    VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
    VERCEL_DEPLOYMENT_URL: "https://nrn-v2-mst-aptd-at-lcz-sty-c1.vercel.app"

UnlyEd/github-action-deploy-on-vercel/.github/workflows/run-example-deployment.yml
- uses: ./
  with:
    command: "yarn deploy:example --token ${{ secrets.VERCEL_TOKEN }}"
    apply_domain_aliases: true
    failIfAliasNotLinked: false
  env:
    VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}