UnlyEd/github-action-deploy-on-vercel/action.yml
name: 'Deploy on Vercel'
description: 'Easily deploy your project on Vercel'
branding:
  icon: box
  color: gray-dark
inputs:
  command:
    description: 'Command starting the vercel deployment'
    required: true
  applyDomainAliases:
    description: 'If true, will create Vercel aliases using the aliases specified in the vercel config file'
    required: false
    default: "true"
  failIfAliasNotLinked:
    description: 'If true, will throw an error (and crash CI) when there is an error about aliases link'
    required: false
    default: "false"
  extraAliases:
    description: 'List of additional aliases to create, will be added to the aliases specified in the vercel.json:aliases file'
    required: false
outputs:
  VERCEL_DEPLOYMENT_URL:
    description: "Full Vercel deployment url (parsed from the deployment logs), e.g: https://xxx.vercel.app"
  VERCEL_DEPLOYMENT_DOMAIN:
    description: "Url without the protocol declaration, e.g: xxx.vercel.app"
  VERCEL_ALIASES_ERROR:
    description: "(optional) Vercel errors during domain aliasing"
runs:
  using: 'node12'
  main: 'github-action-runtime/index.js'

Voxelum/xmcl-page/.github/workflows/publish.yaml
- uses: UnlyEd/github-action-deploy-on-vercel@latest
  with:
    command: "vercel --local-config ./vercel.json --prod ./dist --confirm --token ${{ secrets.VERCEL_TOKEN }}"
    applyDomainAliases: true
    failIfAliasNotLinked: false
    # Uses dynamically resolved additional aliases (e.g: one based on the current branch's name)
    # Uses alias that's longer than 63 chars to check if it gets shortened, because of RFC 1035 - See https://vercel.com/support/articles/why-is-my-vercel-deployment-url-being-shortened?query=url%20length#rfc-1035
    #  github-action-deploy-on-vercel-example-extra-alias-test-limit-alias-length.vercel.app > github-action-deploy-on-vercel-example-extra-alias-test-limit-a.vercel.app (shortened)
    # TODO Don't always use GITHUB_REF_SLUG (push) but GITHUB_HEAD_REF_SLUG when event is pull_request - See https://github.com/rlespinasse/github-slug-action/issues/71
    extraAliases: >-
      github-${{ env.GITHUB_REF_SLUG }}.vercel.app

  env:
    VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}